<Styles	xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10" Width="200">
				<TextBlock Text="Sign in:" Classes="header"/>
				<TextBox Watermark="Username"/>
				<Button HorizontalAlignment="Left" Content="Log in" Width="80"/>
				<TextBlock Text="Role:" Classes="header2"/>
				<ComboBox SelectedIndex="0" x:Name="RoleComboBox">
					<ComboBoxItem>Employee</ComboBoxItem>
					<ComboBoxItem>Admin</ComboBoxItem>
				</ComboBox>
				<CheckBox/>
				<Button Classes="DeleteToDoButton"/>
				<DockPanel VerticalAlignment="Bottom">
					<Button Classes="AddToDoButton" DockPanel.Dock="Right"/>
					<TextBox Classes="ToDoTB" DockPanel.Dock="Right"/>
				</DockPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="Window">
		<Setter Property="Icon" Value="D:\Programming\C#\AuthTestApp\AuthTestApp\Assets\Icon.png"/>
	</Style>
	
	<Style Selector="TextBox">
		<Setter Property="Background" Value="White"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="rgba(0,0,0,0.3)"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Foreground" Value="rgba(0,0,0,0.6)"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="SelectionBrush" Value="Silver"/>
		<Style Selector="^:pointerover">
		<Style Selector="^ /template/ Border#PART_BorderElement">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.7" Easing="QuarticEaseOut"/>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.7" Easing="QuarticEaseOut"/>
				</Transitions>
			</Setter>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="rgba(0,0,0,0.8)"/>
			</Style>
		</Style>
		<Style Selector="^:focus">
			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>
			</Style>
		</Style>
	</Style>

	<Style Selector="TextBox.ToDoTB">
		<Setter Property="VerticalAlignment" Value="Bottom"/> 
		<Setter Property="Watermark" Value="To do..."/> 
		<Setter Property="Margin" Value="15 15 0 15"/>
		<Setter Property="CornerRadius" Value="10 0 0 10"/>		
		<Setter Property="DockPanel.Dock" Value="Right"/>
		<Setter Property="Width" Value="310"/>
		<Setter Property="Height" Value="{Binding , RelativeSource={RelativeSource Self}}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource prColor}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="CornerRadius" Value="12"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="14"/>
		<Style Selector="^:pointerover/template/ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Foreground" Duration="0:0:0.3" Easing="QuarticEaseOut"/>
					<BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuarticEaseOut"/>
				</Transitions>
			</Setter>
			<Setter Property="Background" Value="#eeeeee"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>
		</Style>
		<Style Selector="^:pressed/template/ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource prColor}"/>
			<Setter Property="Foreground" Value="#ffffff"/>
		</Style>
		<Style Selector="^:focus/template/ContentPresenter">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="#ee0000"/>
		</Style>
	</Style>

	<Style Selector="Button.DeleteToDoButton">
		<Setter Property="Content" Value="x"/>
		<Setter Property="Grid.Column" Value="2"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Width" Value="20"/>
		<Setter Property="CornerRadius" Value="40"/>
		<Setter Property="Padding" Value="0 -11"/>
		<Setter Property="FontSize" Value="15"/>
		<Style Selector="^:pressed">
			<Setter Property="Padding" Value="0 -11"/>
		</Style>
		<Style Selector="^:pointerover /template/AccessText">
			<Setter Property="Padding" Value="0 -11"/>
		</Style>
		<Style Selector="^:pointerover /template/AccessText">
			<Setter Property="Bounds" Value="6 -1 9 22"/>
		</Style>
		<Style Selector="^:pointerover ContentPresenter#PART_ContentPresenter">
			<Setter Property="Padding" Value="0 -11"/>
		</Style>
	</Style>

	<Style Selector="Button.AddToDoButton">
		<Setter Property="Margin" Value="-1 0 15 0"/>
		<Setter Property="CornerRadius" Value="0 10 10 0"/>
		<Setter Property="Content" Value="→"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="DockPanel.Dock" Value="Right"/>
	</Style>
	
	<Style Selector="TextBlock.header">
		<Setter Property="Foreground" Value="{DynamicResource prColor}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	<Style Selector="TextBlock.header2">
		<Setter Property="Foreground" Value="{DynamicResource prColor}"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	<Style Selector="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Label">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="ComboBox">
		<Setter Property="Background" Value="White"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="rgba(0,0,0,0.3)"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Foreground" Value="rgba(0,0,0,0.7)"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<Style Selector="ComboBoxItem">
		<Style Selector="^:pointerover /template/ContentPresenter">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>
		</Style>
		<Style Selector="^:focus /template/ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource prColor}"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Foreground" Value="rgba(0,0,0,0.6)"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>
	
	<Style Selector="CheckBox">
		<Setter Property="CornerRadius" Value="5"/>
	</Style>
	
	<Style Selector=":checked /template/Border#NormalRectangle">
		<Setter Property="Background" Value="{DynamicResource prColor}"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	
	<Style Selector="ScrollViewer.ToDoScrollPanel">
		<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/> 
		<Setter Property="Margin" Value="15"/>
		<Setter Property="Width" Value="350"/>
		<Setter Property="Height" Value="305"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
</Styles>
