<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        x:Class="AuthTestApp.MainWindow"
        Title="Content handler">

	<StackPanel Orientation="Horizontal" x:Name="MainPanel">
		<Panel>
			<StackPanel x:Name="LoggedInfo" Width="200" Margin="15">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Username: " Classes="header"/>
					<Label x:Name="LoggedName" FontSize="16" Margin="0 -2 0 0"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Role: " Classes="header"/>
					<Label x:Name="LoggedRole" FontSize="16" Margin="0 -2 0 0"/>
				</StackPanel>

				<TextBox Watermark="Old password" x:Name="ChangePassOldTB" PasswordChar="•" IsVisible="False"/>
				<TextBox Watermark="New password" x:Name="ChangePassNewTB" Margin="0 10" PasswordChar="•"  IsVisible="False"/>
				<Label x:Name="ChangePassErrorLabel" FontSize="12"/>
				<Button x:Name="ChangePassButton"
						Content="Change password"
						Click="ChangePassButton_OnClick"/>
				<Button x:Name="ApplyChangePassButton"
						Content="Apply"
						Click="ApplyChangePassButton_OnClick"
						IsVisible="False"/>
				<Button x:Name="LogOutButton"
						Content="Log out"
						Click="LogOutButton_OnClick"
						Margin="0 10"/>				
			</StackPanel>				
		</Panel>
		
		<StackPanel x:Name="AdminPanel" Orientation="Horizontal" IsVisible="False">
			<Panel Margin="15 15 80 15" Width="200">
				<StackPanel VerticalAlignment="Top">
					<TextBlock Text="Add user:" Classes="header"/>
					<TextBox Watermark="Username" x:Name="AddNameTB" Margin="0 10"/>
					<TextBox Watermark="Password" x:Name="AddPasswordTB" Margin="0 0 0 5" PasswordChar="•"/>
					<TextBlock Text="User role:" Classes="header2"/>

					<Panel>
						<ComboBox SelectedIndex="0" x:Name="RoleComboBox" Margin="0 0 0 10">
							<ComboBoxItem>Employee</ComboBoxItem>
							<ComboBoxItem>Admin</ComboBoxItem>
						</ComboBox>

						<Button VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ButtonAdd"
								Content="Add user"
								Click="ButtonAdd_OnClick"/>
					</Panel>
					<Label x:Name="AddErrorLabel" FontSize="12"/>
				</StackPanel>

				<StackPanel VerticalAlignment="Bottom">
					<TextBlock Text="Delete user:" Classes="header"/>
					<TextBox  Watermark="Username" x:Name="DeleteTextBox" Margin="0 10"/>
					<Button x:Name="ButtonDelete"
						Content="Delete user"
						Click="ButtonDelete_OnClick"/>
					<Label x:Name="DeleteErrorLabel" FontSize="12"/>
				</StackPanel>

			</Panel>

			<StackPanel x:Name="UsersListPanel" Margin="15">
				<TextBlock Text="Users:" Classes="header"/>
				<Grid ColumnDefinitions="*, *, *">
					<TextBlock Text="Username:" Classes="header2" Grid.Column="0" FontWeight="Bold"/>
					<TextBlock Text="Password:" Classes="header2" Grid.Column="1" Margin="25 0" FontWeight="Bold"/>
					<TextBlock Text="Role:" Classes="header2" Grid.Column="2" FontWeight="Bold"/>
					<Label x:Name="UsersNameLabel" Grid.Column="0" Margin="-3 15"/>
					<Label x:Name="UsersPasswordLabel" Grid.Column="1" Margin="22 15"/>
					<Label x:Name="UsersRoleLabel" Grid.Column="2" Margin="-3 15"/>
				</Grid>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
